\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemstellung}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wofür braucht man das?}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Verwandte Arbeiten}{5}{section.2}%
\contentsline {section}{\numberline {3}Projektzielsetzung}{7}{section.3}%
\contentsline {section}{\numberline {4}Arbeitsplan}{8}{section.4}%
\contentsline {section}{\numberline {5}Literatur}{9}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
