\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Attanasio%
\ \protect \BOthers {.}}{%
Attanasio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
attanasio_2017}
\APACinsertmetastar {%
attanasio_2017}%
\begin{APACrefauthors}%
Attanasio, G.%
, Cannavo, A.%
, Cibrario, F.%
, Lamberti, F.%
, Montuschi, P.%
\BCBL {}\ \BBA {} Paravati, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {HOT: Hold your own tools for AR-based constructive art}
  {Hot: Hold your own tools for ar-based constructive art}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2017 IEEE Symposium on 3D User Interfaces
  (3DUI)}{}{}{256–257}.
\newblock
\begin{APACrefDOI} \doi{10.1109/3dui.2017.7893369} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cannavo%
}{%
Cannavo%
}{%
{\protect \APACyear {2020}}%
}]{%
cannavo_2020}
\APACinsertmetastar {%
cannavo_2020}%
\begin{APACrefauthors}%
Cannavo, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\unskip\
\newblock
\APACrefbtitle {Interfaces for human-centered production and use of computer
  graphics assets} {Interfaces for human-centered production and use of
  computer graphics assets}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{POLITECNICO DI TORINO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cannavo%
\ \protect \BOthers {.}}{%
Cannavo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
cannavo_2017}
\APACinsertmetastar {%
cannavo_2017}%
\begin{APACrefauthors}%
Cannavo, A.%
, Cermelli, F.%
, Chiaramida, V.%
, Ciccone, G.%
, Lamberti, F.%
, Montuschi, P.%
\BCBL {}\ \BBA {} Paravati, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {T4T: Tangible interface for tuning 3D object
  manipulation tools} {T4t: Tangible interface for tuning 3d object
  manipulation tools}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2017 IEEE Symposium on 3D User Interfaces
  (3DUI)}{}{}{266–267}.
\newblock
\begin{APACrefDOI} \doi{10.1109/3dui.2017.7893374} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Craig%
}{%
Craig%
}{%
{\protect \APACyear {2013}}%
}]{%
craig_2013}
\APACinsertmetastar {%
craig_2013}%
\begin{APACrefauthors}%
Craig, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Understanding augmented reality: concepts and applications}
  {Understanding augmented reality: concepts and applications}.
\newblock
\APACaddressPublisher{}{Morgan Kaufmann}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goh%
, Sunar%
\BCBL {}\ \BBA {} Ismail%
}{%
Goh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
goh_sunar_ismail_2019}
\APACinsertmetastar {%
goh_sunar_ismail_2019}%
\begin{APACrefauthors}%
Goh, E\BPBI S.%
, Sunar, M\BPBI S.%
\BCBL {}\ \BBA {} Ismail, A\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {3D Object Manipulation Techniques in Handheld Mobile
  Augmented Reality Interface: A Review} {3d object manipulation techniques in
  handheld mobile augmented reality interface: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{7}{}{40581–40601}.
\newblock
\begin{APACrefDOI} \doi{10.1109/access.2019.2906394} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guo%
, Mcmahan%
\BCBL {}\ \BBA {} Weyers%
}{%
Guo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
guo_mcmahan_weyers_2017}
\APACinsertmetastar {%
guo_mcmahan_weyers_2017}%
\begin{APACrefauthors}%
Guo, R.%
, Mcmahan, R\BPBI P.%
\BCBL {}\ \BBA {} Weyers, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Augmented Reality exhibits of constructive art: 8th
  annual 3DUI Contest} {Augmented reality exhibits of constructive art: 8th
  annual 3dui contest}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2017 IEEE Symposium on 3D User Interfaces
  (3DUI)}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/3dui.2017.7893367} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Au%
, Fu%
\BCBL {}\ \BBA {} Tai%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
liu_2012}
\APACinsertmetastar {%
liu_2012}%
\begin{APACrefauthors}%
Liu, J.%
, Au, O\BPBI K\BHBI C.%
, Fu, H.%
\BCBL {}\ \BBA {} Tai, C\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-Finger Gestures for 6DOF Manipulation of 3D Objects}
  {Two-finger gestures for 6dof manipulation of 3d objects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Graphics Forum}{31}{7}{2047–2055}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-8659.2012.03197.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reitmayr%
\ \BBA {} Schmalstieg%
}{%
Reitmayr%
\ \BBA {} Schmalstieg%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
reitmayr_schmalstieg}
\APACinsertmetastar {%
reitmayr_schmalstieg}%
\begin{APACrefauthors}%
Reitmayr, G.%
\BCBT {}\ \BBA {} Schmalstieg, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mobile collaborative augmented reality} {Mobile
  collaborative augmented reality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings IEEE and ACM International Symposium on
  Augmented Reality}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/isar.2001.970521} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tobien%
}{%
Tobien%
}{%
{\protect \APACyear {2016}}%
}]{%
tobien_2016}
\APACinsertmetastar {%
tobien_2016}%
\begin{APACrefauthors}%
Tobien, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Sep}{}.
\newblock
\APACrefbtitle {Pokemon Go: Millionen Spieler – Woher kommt der gigantische
  Hype?} {Pokemon go: Millionen spieler – woher kommt der gigantische hype?}
\newblock
\begin{APACrefURL}
  \url{https://www.welt.de/wirtschaft/webwelt/article157051983/Woher-kommt-der-gigantische-Pokemon-Go-Hype.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whitlock%
, Harnner%
, Brubaker%
, Kane%
\BCBL {}\ \BBA {} Szafir%
}{%
Whitlock%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
whitlock_harnner_brubaker_kane_szafir_2018}
\APACinsertmetastar {%
whitlock_harnner_brubaker_kane_szafir_2018}%
\begin{APACrefauthors}%
Whitlock, M.%
, Harnner, E.%
, Brubaker, J\BPBI R.%
, Kane, S.%
\BCBL {}\ \BBA {} Szafir, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interacting with Distant Objects in Augmented Reality}
  {Interacting with distant objects in augmented reality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2018 IEEE Conference on Virtual Reality and 3D User
  Interfaces (VR)}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/vr.2018.8446381} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
